<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- BottomNavigationView 는 최대 5개까지만 메뉴아이템이 가능함   -->
    <!-- 권장 3~5   -->
    <item android:id="@+id/homeInFoFragment"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/timerFragment"
        android:title="타이머"
        android:icon="@drawable/ic_baseline_timer_24"/>

    <item
        android:id="@+id/facilitiesFragment"
        android:icon="@drawable/ic_outline_local_cafe_24"
        android:title="이용시설"/>

    <item
        android:id="@+id/missingAndAbondenPetFragment"
        android:icon="@drawable/ic_outline_groups_24"
        android:title="파싱"/>

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_outline_groups_24"
        android:title="커뮤니티"/>
</menu>